[by:AiPlugs]
[00:07.50] 숨이
[00:07.74] 차올라
[00:08.90] 걸음을
[00:10.46] 멈출
[00:10.56] 때
[00:11.12] 엉켜버려
[00:12.22] 가끔
[00:13.12] 숨을
[00:13.66] 멈출
[00:14.38] 때
[00:14.84] 잊고
[00:15.42] 있던
[00:16.02] 슬픔들이
[00:17.38] 밀려와
[00:18.84] 참을
[00:19.14] 틈
[00:19.54] 없어
[00:20.20] 맺혀버린
[00:21.52] 눈물
[00:22.60] 시간아
[00:23.10] 조금
[00:23.84] 더
[00:24.50] 빨리
[00:24.90] 달아나줘
[00:26.22] 뜨거운
[00:26.92] 빛으로
[00:28.32] 얼른
[00:28.74] 날
[00:29.14] 안아줘
[00:29.98] 눈부신
[00:30.64] 내일로
[00:32.06] 나를
[00:32.54] 데려가줘
[00:33.92] 누구보다
[00:34.88] 멀리
[00:35.36] 날
[00:35.58] 수
[00:35.96] 있게
[00:37.22] 난
[00:37.26] 노래하네
[00:38.40] 널
[00:39.74] 이렇게
[00:40.90] 큰소리로
[00:41.98] 너의
[00:43.86] 앞에
[00:44.70] 언제까지나
[00:47.24] 너와
[00:48.60] 함께
[00:48.86] 하고
[00:49.36] 싶어
[00:52.28] 난
[00:52.36] 원하네
[00:53.32] 널
[00:54.62] 이렇게
[00:56.20] 세상에
[00:57.54] 오직
[00:58.18] 한
[00:58.62] 사람
[01:00.16] 사랑할께
[01:04.16] 기다렸던
[01:06.12] 만큼
[01:07.06] 움츠러든
[01:08.90] 어깨
[01:09.82] 다시
[01:10.22] 펼치고
[01:11.50] 흐트러진
[01:12.68] 맘
[01:13.18] 한번
[01:13.78] 더
[01:14.08] 잡고서
[01:15.50] 불안했던
[01:16.42] 시선들을
[01:17.88] 지우면
[01:19.10] 멈출
[01:19.54] 틈
[01:19.98] 없어
[01:20.58] 너를
[01:21.46] 향한
[01:22.00] 고백
[01:23.14] 시간아
[01:23.58] 조금
[01:24.38] 더
[01:25.00] 빨리
[01:25.38] 달아나줘
[01:26.82] 나를
[01:27.10] 태우고
[01:28.30] 저
[01:28.76] 멀리
[01:29.20] 날아가줘
[01:30.42] 눈부신
[01:31.18] 하늘까지
[01:32.74] 날
[01:33.06] 데려가줘
[01:34.56] 누구보다
[01:35.30] 높이
[01:35.94] 날
[01:36.04] 수
[01:36.42] 있게
[01:39.42] 난
[01:39.60] 노래하네
[01:40.98] 널
[01:41.94] 이렇게
[01:43.14] 큰소리로
[01:44.72] 너의
[01:46.20] 앞에
[01:47.20] 언제까지나
[01:49.54] 너와
[01:50.72] 함께
[01:51.16] 하고
[01:51.66] 싶어
[01:54.54] 난
[01:54.72] 원하네
[01:55.90] 널
[01:57.08] 이렇게
[01:58.52] 세상에
[01:59.70] 오직
[02:00.48] 한
[02:00.92] 사람
[02:02.80] 사랑할께
[02:06.46] 기다렸던
[02:08.44] 만큼
[02:10.56] Cuz
[02:10.56] I
[02:11.00] love
[02:13.32] u(내
[02:16.16] 모든
[02:16.88] 아픔들은
[02:16.88] 이제)
[02:18.10] Cuz
[02:18.10] I
[02:18.58] love
[02:19.26] u(괜찮아
[02:21.62] 너와
[02:22.44] 함께니까)
[02:26.32] 어둡고
[02:27.32] 차가운
[02:28.28] 터널
[02:28.90] 끝에서
[02:31.18] 내손을
[02:31.70] 잡고
[02:33.30] 고장난
[02:34.88] 기억에
[02:35.88] 주문을
[02:37.02] 걸어
[02:38.54] 날
[02:38.82] 일으켜줘
[02:40.18] 난
[02:40.60] 노래하네
[02:41.08] 널
[02:42.58] 이렇게
[02:43.76] 큰소리로
[02:44.86] 너의
[02:46.68] 앞에
[02:47.52] 언제까지나
[02:50.02] 너와
[02:51.44] 함께
[02:51.66] 하고
[02:52.52] 싶어
[02:55.22] 난
[02:55.22] 원하네
[02:56.24] 널
[02:57.74] 이렇게
[02:59.02] 세상에
[03:00.26] 오직
[03:00.96] 한
[03:01.48] 사람
[03:03.32] 사랑할께
[03:05.98] 기다렸던
[03:08.74] 만큼
[03:09.94] Cuz
[03:11.04] I
[03:11.70] love
[03:12.22] u
[03:13.28] (괜찮아
[03:14.64] 너와
[03:15.24] 함께니까)
[03:18.52] Cuz
[03:18.52] I
[03:19.08] love
[03:19.92] u
